{
  "name": "mongoose-elasticsearch-xp",
  "version": "0.0.0-semantically-released",
  "description": "A mongoose plugin that indexes models into Elasticsearch 2 / 5 (an alternative to mongoosastic)",
  "tags": [
    "elasticsearch",
    "mongodb",
    "mongoose",
    "mongoosastic",
    "auto index",
    "full text search",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jbdemonte/mongoose-elasticsearch-xp.git"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib test *.js",
    "docker-v2": "node ./scripts/docker/start 2 & wait",
    "test-v2": "nyc mocha -t 10000 test/es2/*",
    "test-v2-covered": "npm run lint && nyc mocha --report lcovonly -- -t 10000 -R spec ./test/es2/*",
    "test-v2-covered-html": "nyc --reporter=lcov --reporter=text-lcov mocha -- -t 10000 -R spec ./test/es2/*",
    "docker-v5": "node ./scripts/docker/start 5 & wait",
    "test-v5": "nyc mocha -t 10000 test/es5/*",
    "test-v5-covered": "npm run lint && nyc --reporter=lcov --reporter=text-lcov mocha --report lcovonly -- -t 10000 -R spec ./test/es5/*",
    "test-v5-covered-html": "nyc --reporter=lcov --reporter=text-lcov mocha -- -t 10000 -R spec ./test/es5/*",
    "docker-v6": "node ./scripts/docker/start 6 & wait",
    "test-v6": "nyc mocha -t 10000 test/es6/*",
    "test-v6-covered": "npm run lint && nyc --reporter=lcov --reporter=text-lcov mocha --report lcovonly -- -t 10000 -R spec ./test/es6/*",
    "test-v6-covered-html": "nyc --reporter=lcov --reporter=text-lcov mocha -- -t 10000 -R spec ./test/es6/*",
    "docker-v7": "node ./scripts/docker/start 7 & wait",
    "test-v7": "nyc mocha -t 10000 test/es7/*",
    "test-v7-covered": "npm run lint && nyc --reporter=lcov --reporter=text-lcov mocha --report lcovonly -- -t 10000 -R spec ./test/es7/*",
    "test-v7-covered-html": "nyc --reporter=lcov --reporter=text-lcov mocha -- -t 10000 -R spec ./test/es7/*",
    "watch": "npm run test-v7 -- --watch",
    "semantic-release": "semantic-release",
    "test-v7-document-hook": "nyc mocha -t 10000 test/es7/document-hook.js"
  },
  "author": "Jean-Baptiste Demonte <jbdemonte@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@elastic/elasticsearch": "^7.0.0",
    "mongoose": "^4.9.0 || ^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "@elastic/elasticsearch": "^7.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "prettier": "^1.17.0",
    "semantic-release": "^15.13.3",
    "shortid": "^2.2.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "mongoose": "^5.5.6"
  }
}
